
consul.host=localhost
consul.port=8500


service.name=borrow-service
service.port=8080
service.contextPath=/BorrowRecord



service.user.contextPath=/UserService
service.book.contextPath=/BookServices
service.auth.contextPath=/AuthService

